
                            ..-JzwvrrrrrrrrrvrrOz+...
                       ..JggNMMMMMNMMNMNNmgyvrrrrrrrrrO-..
                    .JgMMNMMNMMNMNMNMMMMMMMMNNmyrrrrrrrrrrO-.
                 .+MMMNMNMMNMNMNMMNMNNMNNMNMMMNMNmyrrrrrrrrrvw+.
              ..MNMNMNMMMNMMNMNMNMNMMNMMNNMNNMMNMMMNyvrrrrrrrrrro.
            .JNMMMMB9UOtltlOVVWMMMMNMMNMMMNMMNMNMNMMMNwrrrrrrrrrrrw.
          .JNMB6lllllllllllllllltlZTMMMNMNMMNMNMNMNNMNNmrrrrrrrrrrrrO,
         .MBOlllllllllllllllllllllllltTMMNMNMNMMMNMMNMMMRvrrrrrrrrrrvvo.
        J9lllllltltlltlltllllllllllllllldMMNMMNNMMNMNMNNMRrrrrrrrrrrrrvw,`
       zlllllllllllllllllltltltltlz111llllHMNMMNMNMNMNMMNMKrrrrrrrrrrrrrO-
      JllltltlltlltlltllllltOv?`        _?zdMMNMNMMNMMNMMNNwrrrrrrrrrrrrr?_
     +lltllllllllllllltlOww=`              (dMMNMNMMNMNMNMMKrrrrrrrrrrrrr??-
    JtllllltlltlltlltOwXfY`                  dMMNMNMNMMNMNM#rrrrrrrrrrrrr???_
   .tllllllllllllltOXfff=               ....  MMNMMNMNMNMMN#rrrrrrrrrrrrZ???<.
   zlllltlltlltltOXffff%          .(+?????????dWMMMMMNMMNMM#rrrrrrrrrrrrZ????:
  .llllllllllllOXffffff       ..+???????>>??>?dVfffHMMNMNMM#rrrrrrrrrrrvI??>??
  jlltlltlltltdfffffff%     .+?????>?>????>??1WffffffWMMNNMSrrrrrrrrrrrZ??>???_
  tlllllllllOXffffffff)   .+????>???>?>??>??1dVffffffffMMM#rrrrrrrrrrrvI???>?>:
 .llltlltllOXfffffffff[  (???>???>?????>??1uVVffffffffffWMrrrrrrrrrrrvI??>????<
 .llllllllOXffffffffffk.+?????>??>?>?>?1udfVfffffffffffff<rrrrrrrrrrvZ????>???<`
 .lltlltlOXffffffffffpWk???>??>???>?1uXfVffffffffffffffY  wrrrrrrrrrZ???>??>?><`
  lllllltdfffffffffffWyyk+??>??>???uXffffffffffffffffV^   zrrrrrrrvZ?????>????<
  zlltllOfffffffffffpWZyykz?????>?jWfffffffffffffffX=     zrrrrrrvI???>???>???:
  (tlllldfffffffffffWyZyZyykz?>??>dfffffffffffffWY!      .vrrrrvZ1???>??>??>??`
   zlllOffffffffffffWyyZyyZZyXAz??XffffffffffU7!         (rrrrOz??>????>????>>
   (ltldffffffffffffWZyyZyyZyZyZyXC?77""77!`            -rrrOz?????>??>??>??<`
    1lldffffffffffffWyZyZyyyZyyZyZk-                  .JrrC1????>???>???>???:
    .zldffffffffffffWZyZyZZyyZyyZyyy-                .OC1?????>??>???>???>?>
     .ldfffffffffffffyyyyyZyZyZyyZyyy<-.          .(1???????>??>??>??>??>?>
      .wpffffffffffffWZyZyyZyyZyZyZyyk+??+(-..((?????????>???>???>??>??>?>
       .4fffffffffffffWyZyZyyZyZyyZZyZkx????????????>?>?>??>??>????>???1>
         ?fffffffffffffWyZyZyyZyyZyyyyyykx???????>???>????>????>??>??uZ'
          .4ffffffffffffWyyZyZyyZyZyZyZyyZWAx???>??>???>???>?>??>1usZ=
            ?WffffffffffffXyZyZyyZyZyZyZyyyZyZXA&z1???>?>???1zusXyyY`
              ?4fffffffffffWyyZyZyyyZyyZyZyyZyyZyyyyZZyZZZyyZyyyXY`
                -TWffffffffffWXyZyZyyZyyZyZyyZyyZyZyyZyyyyZyyZV=
                   ?TWffffffffffWXZZyyZyyZyZyZyZyZyZyyZyyZZV=`
                      .7TWffffffffffWXyZyyyZyyZyyyyZZyyV7^
                           ?7TUWffffffffffVWXXWXXXY7=!
                                ` `~???777??!~`