     ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \    
    /::\  \       /:/ _/_       /:/  /         \:\  \   
   /:/\:\  \     /:/ /\__\     /:/  /           \:\  \  
  /:/  \:\  \   /:/ /:/ _/_   /:/  /  ___   ___  \:\  \ 
 /:/__/ \:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
